<?php
return [
    'statistics' => [
        'total_posts' => 'Total Posts',
        'total_comments' => 'Total Comments',
        'total_likes' => 'Total Likes',
        'total_views' => 'Total Views',
        'total_users' => 'Total Users',
        'total_index_files' => 'Total Index Files',
        'total_tags' => 'Total Tags',       
        'total_categories' => 'Total Categories',
        'total_links' => 'Total Links',
        'total_files' => 'Total Files',
        'total_images' => 'Total Images',
        'total_videos' => 'Total Videos',
        'total_audios' => 'Total Audios',
        'total_documents' => 'Total Documents',
        'total_pages' => 'Total Pages',
        'total_posts_title' => 'Total Posts',
        'total_comments_title' => 'Total Comments',
        'total_likes_title' => 'Total Likes',
        'total_views_title' => 'Total Views',
        'total_users_title' => 'Total Users',
        'total_index_files_title' => 'Total Index Files',       
        'total_tags_title' => 'Total Tags',             
        'total_categories_title' => 'Total Categories',
        'total_links_title' => 'Total Links',
        'total_files_title' => 'Total Files',
        'total_images_title' => 'Total Images',
        'total_videos_title' => 'Total Videos',
        'total_audios_title' => 'Total Audios', 
        'total_documents_title' => 'Total Documents',
        'total_pages_title' => 'Total Pages',
        
        // System messages
        'get_statistics_successful' => 'Statistics fetched successfully',
        'get_frontend_files_successful' => 'Frontend file statistics fetched successfully',
        'directory_not_found' => 'Directory not found',
        'invalid_params'=>'Invalid Params',
        'update_duration_successful'=>'Update duration successful',
        'get_statistics_failed' => 'Failed to get statistics',
        'get_frontend_files_failed' => 'Failed to get frontend file statistics',
        'update_duration_failed' => 'Failed to update duration',
    ]
];
